<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom styles go here -->
    <style>
        /* Add your custom styles here */
        body {
            background-color: #ed98a3;
        }

        .container {
            text-align: left;
            margin-top: 100px;
        }

        .logo {

            height: auto;
            background-color: transparent;

        }

        .card-header {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100px;
            background-color: #b8444e;

        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card-header">
        <img src="{% static "logo.svg" %}" alt="Your Logo" class="logo card-header">
    </div>

    <div class="container">
        <div class="login-form">
            <h2 style="display: flex; justify-content: center; ">Welcome Back!</h2>
            <form method="post" style="margin-top: 10px;">
                {% csrf_token %}
                {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password" required>
                </div>
                <button type="submit" class="btn btn-success btn-block">Login</button>
            </form>
            <p class="mt-3" style="display: flex; justify-content: center; " >Don't have an account? <a href="signup.html" style="color: red;">&nbsp;Create one</a></p>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>