<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom styles here */
        body {
            background-color: #ed98a3;
        }

        .container {
            text-align: left;
            margin-top: 50px;
        }

        .logo {
        
            height: auto;
            background-color: transparent;
 
        }
        
        .card-header{
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            height: 100px;
            background-color: #b8444e;
        }
        .signup-form {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card-header">
        <img src="{% static "logo.svg" %}" alt="Your Logo" class="logo card-header">
    </div>
    <div class="container">
        <div class="signup-form">
            <h2 style="display: flex; justify-content: center;">Create your account</h2>
            <form method="post" class="signup-form">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>
                <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                </div>
                <div class="form-group">
                    {{ form.first_name.label_tag }}
                    {{ form.first_name }}
                </div>
                <div class="form-group">
                    {{ form.last_name.label_tag }}
                    {{ form.last_name }}
                </div>
                <div class="form-group">
                    {{ form.password1.label_tag }}
                    {{ form.password1 }}
                </div>
                <div class="form-group">
                    {{ form.password2.label_tag }}
                    {{ form.password2 }}
                </div>
                <button type="submit" class="btn btn-success btn-block">Register</button>
            </form>
            <p class="mt-3">Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

